<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hiw-Sx-Flz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Realm Status-->
        <scene sceneID="NDo-2b-BB3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="otr-Jz-ADX" customClass="RealmStatusViewController" customModule="WoW_WoW_Realm_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sj-5M-SLw"/>
                        <viewControllerLayoutGuide type="bottom" id="auC-lM-N9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EyF-WY-RSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-ZT-izC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.22745098039215686" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RealmCell" id="yzV-jp-fji" customClass="RealmCell" customModule="WoW_WoW_Realm_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzV-jp-fji" id="ALM-VF-lve">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-9e-B9s">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="42"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="IJN-f0-IFq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-Pl-vED">
                                                    <rect key="frame" x="564" y="13" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-JM-TuX">
                                                    <rect key="frame" x="18" y="10" width="136" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realm Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-HT-FgL">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="24"/>
                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PvP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-Ur-WZ9">
                                                            <rect key="frame" x="113" y="4" width="23" height="18"/>
                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MWH-HT-FgL" firstAttribute="centerY" secondItem="jv6-JM-TuX" secondAttribute="centerY" id="Hfg-6C-eCC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8l-Pl-vED" firstAttribute="trailing" secondItem="ALM-VF-lve" secondAttribute="trailingMargin" id="2ml-4v-dsz"/>
                                                <constraint firstAttribute="bottom" secondItem="iGM-9e-B9s" secondAttribute="bottom" constant="2" id="5ac-M3-ZlO"/>
                                                <constraint firstItem="jv6-JM-TuX" firstAttribute="leading" secondItem="iGM-9e-B9s" secondAttribute="trailing" constant="8" id="R9o-ac-mvV"/>
                                                <constraint firstItem="iGM-9e-B9s" firstAttribute="leading" secondItem="ALM-VF-lve" secondAttribute="leading" id="Ur1-BA-eCF"/>
                                                <constraint firstItem="iGM-9e-B9s" firstAttribute="top" secondItem="ALM-VF-lve" secondAttribute="top" id="Vtg-w5-IKG"/>
                                                <constraint firstItem="d8l-Pl-vED" firstAttribute="centerY" secondItem="ALM-VF-lve" secondAttribute="centerY" id="u6Z-Bs-lFA"/>
                                                <constraint firstItem="jv6-JM-TuX" firstAttribute="centerY" secondItem="ALM-VF-lve" secondAttribute="centerY" id="vsn-ds-H0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="realmName" destination="MWH-HT-FgL" id="wnl-gv-Yez"/>
                                            <outlet property="realmPopulation" destination="d8l-Pl-vED" id="RiJ-xR-U2a"/>
                                            <outlet property="realmStatusView" destination="iGM-9e-B9s" id="tHm-DL-lu0"/>
                                            <outlet property="realmType" destination="dIw-Ur-WZ9" id="6rg-cz-4i3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.22745098039215686" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z7g-ZT-izC" secondAttribute="trailing" id="9F0-1j-IeE"/>
                            <constraint firstItem="Z7g-ZT-izC" firstAttribute="top" secondItem="9sj-5M-SLw" secondAttribute="bottom" id="CbM-iq-bWQ"/>
                            <constraint firstItem="auC-lM-N9C" firstAttribute="top" secondItem="Z7g-ZT-izC" secondAttribute="bottom" id="VEp-ar-XT9"/>
                            <constraint firstItem="Z7g-ZT-izC" firstAttribute="leading" secondItem="EyF-WY-RSq" secondAttribute="leading" id="yyS-Cb-VxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Realm Status" id="n5F-Ic-GmL">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="8x7-eV-ils">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="y1y-yf-jf9" kind="show" id="VJg-3f-sPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z7g-ZT-izC" id="YqX-jh-2ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmf-rn-DPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8NE-cO-t19">
            <objects>
                <viewController id="y1y-yf-jf9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVR-S8-4fP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4w-7Q-BFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYn-Nn-lEl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-x3-Whh">
                                <rect key="frame" x="223" y="284" width="154" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Remove Ads for $0.99">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-AG-Wl5">
                                <rect key="frame" x="235" y="325" width="130" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Restore Purchases"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.2274509804" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rNa-x3-Whh" firstAttribute="centerX" secondItem="bYn-Nn-lEl" secondAttribute="centerX" id="66a-Pa-aB6"/>
                            <constraint firstItem="qaD-AG-Wl5" firstAttribute="centerX" secondItem="bYn-Nn-lEl" secondAttribute="centerX" id="YFH-pD-2uM"/>
                            <constraint firstItem="qaD-AG-Wl5" firstAttribute="top" secondItem="rNa-x3-Whh" secondAttribute="bottom" constant="8" id="g6d-24-8Y2"/>
                            <constraint firstItem="rNa-x3-Whh" firstAttribute="centerY" secondItem="bYn-Nn-lEl" secondAttribute="centerY" id="ntT-f8-JJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sSk-hB-lQs">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="jO6-ze-xa9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8I-TT-eO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="5"/>
        </scene>
        <!--Item-->
        <scene sceneID="MJQ-pv-u4J">
            <objects>
                <navigationController id="hiw-Sx-Flz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rai-Oi-MxO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eK7-rF-VLT" customClass="CustomNavBar" customModule="WoW_WoW_Realm_Status" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="otr-Jz-ADX" kind="relationship" relationship="rootViewController" id="hL1-UG-WTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="255-mc-wnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
