<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MpP-LK-4ln">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Realm Status Table View Controller-->
        <scene sceneID="7Pa-wh-Abi">
            <objects>
                <tableViewController id="kin-Fu-esx" customClass="RealmStatusTableViewController" customModule="WoW_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5s-ef-Rlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BKm-JZ-vZo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKm-JZ-vZo" id="1F3-52-dq6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kin-Fu-esx" id="WSJ-B1-hlm"/>
                            <outlet property="delegate" destination="kin-Fu-esx" id="Ax2-Lb-At6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t2T-Ba-tvx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiV-lg-hJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RPB-8m-bQ7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MpP-LK-4ln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8MZ-xn-5Dz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ml6-8I-jcO" kind="relationship" relationship="viewControllers" id="N0x-cg-Upg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTv-Lc-lnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="446"/>
        </scene>
        <!--Realm Status-->
        <scene sceneID="W5Q-kN-gUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ml6-8I-jcO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realm Status" id="jXC-zv-Ofc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmz-2V-fkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kin-Fu-esx" kind="relationship" relationship="rootViewController" id="yWK-je-H2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHg-K5-F2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="446"/>
        </scene>
    </scenes>
</document>
